<form action="#">
    <div class="row">

      <div class="col-25">
        <label for="lname" class="label-form">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="fullname" placeholder="Your full name.." autocomplete="off">
      </div>
    </div>
    <div class="row">

      <div class="col-25">
        <label for="email" class="label-form">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="lname" name="fullname" placeholder="Your Email Id.." autocomplete="off">
      </div>
    </div>
    <div class="row">

      <div class="col-25">
        <label for="mobile" class="label-form">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="number" maxlength="10" id="mobilen" name="fullname" placeholder="Your Mobile Number.."
          autocomplete="off">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="test-name" class="label-form">Tests</label>
      </div>
      <div class="col-75">
        <select id="test-name" name="test-name">
          <option value="test1">Test1</option>
          <option value="test2">Test2</option>
          <option value="test3">Test3</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="test-date" class="label-form">Choose Date</label>
      </div>
      <div class="col-75">
       <input type="date" name="test-date" id="test-date">
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>